*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header{
    background: rgba(123, 116, 116, 0.256);
    margin-bottom: 40px;
}

header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    padding: 4px 0;
}

header .links a{
    padding-left: 8px;
    text-decoration: none;
}

section .content{
    display: flex;
    gap: 40px;
    width: 100%;
    margin: 0 0 40px ;
}

section .content img{
    width: 30%;
    object-fit: cover;
}

.title{
    padding: 0 0 10px;
    border-bottom: 3px solid blue
}

.content .left p{
    padding: 17px 0;
}

section .pag ul{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    list-style: none;
}

ul li a img{
    width: 80%;
    padding-top: 20px;
}

ul li h2{
    padding: 15px 0 10px 0;
    color: black;
}

ul li a{
    text-decoration: none;
}

ul li p{
    padding-bottom: 10px;
    color: black;
}

button{
    width: 90%;
    border: none;
    background: rgb(205, 200, 200);
    padding: 6px;
}

@media screen and (min-width:641px) and (max-width:1023px) {
    .content{
        flex-direction: column;
    }

    section .content img{
        width: 100%;
    }

    header{
        padding: 0 20px;
    }

    section .pag ul{
        grid-template-columns: repeat(2, 50%);
        column-gap: 20px;
    }

    ul li a img{
        width: 100%;
    }

    ul li a button{
        width: 100%;
    }

}


@media screen and (max-width:640px) {
    .content{
        flex-direction: column;
    }

    section .content img{
        width: 100%;
    }

    header{
        padding: 0 20px;
    }

    section .pag ul{
        grid-template-columns: repeat(1, 100%);
        column-gap: 20px;
    }

    ul li a img{
        width: 100%;
    }
    
    ul li a button{
        width: 100%;
    }
}